4205280 - карта приключений (КП)
    5755920 - окно сохранения
    5884864 - книга заклинаний
    4789216 - режим "дверь измерений"
    4790240 - режим "затопить корабль"
    6039360 - окно выбор города (без HD; для закла ГП или через врата Инферно)
    5217680 - окно повышения уровня героя
    5378592 - окно обзора королевства
    5976864 - окно настроек КП
    4216352 - окно действий на КП
    6275296 - обзор мира (включая заклы Просмотр земли/воздуха)
    5425744 - карта-загадка
    6068832 - гильдия воров
    5675664 - инфо по сценарию
    6100112 - окно гарнизона
    6099296 - окно оставления существ (включая шахты)
    5570288 - жилища существ/фабрика машин
    5637600 - жертвенный алтарь
    6228784 - университет
    6105344 - верфь
    6183568 - чёрный рынок/торговец артефактами (покупка)
    6167072 - рынок (обмен ресурсами)
    6175376 - рынок (передача ресурсов игроку)
    6241984 - окно статистики монстра/отряда
    5144224 - форт на холме
    6201472 - гильдия наёмников
    6126720 - таверна
** (одноимённые диалоги вне КП имеют те же ID и ниже не упоминаются)

4662240 - окно битвы
    4649504 - окно настроек в битве
    4658576 - статистика боя

5117840 - окно героя
    4304960 - окно командира (с WND)
    5432976 - окно журнала (без плагина на новый диалог)
    4304960 - окно журнала (с плагином на новый диалог)

6053040 - окно города
    6087968 - гильдия магов
    6081760 - зал совета
        6119232 - инфо о постройке
    6147920 - форт/замок
    6102528 - кузница
    5661104 - преобразователь скелетов
    6193120 - торговец артефактами (продажа)

5957344 - окно встечи героев

4782512 - прочие диалоги (включая IF:M/IF:Q; и все новые от HD)
4304960 - WoG-диалоги (с WND: опыт существ, сфинкс, проклятья, IF:G/IF:B и пр.)
- - -     WoG-диалоги без WND не пропускают (OnKeyPressed), потому хз как их пощупать
